-- phpMyAdmin SQL Dump
-- version 2.11.4
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Oct 18, 2013 at 03:22 AM
-- Server version: 5.0.51
-- PHP Version: 5.2.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `jubin`
--

-- --------------------------------------------------------

--
-- Table structure for table `todo_test`
--

CREATE TABLE IF NOT EXISTS `todo_test` (
  `item` varchar(20) NOT NULL,
  `id` int(11) NOT NULL,
  `timestamp` date NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `todo_test`
--
