{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid6637079\rsid6643081\rsid11019283\rsid12980067\rsid13511162\rsid14291893\rsid15405839}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator Hemantha}{\creatim\yr2013\mo7\dy29\hr12\min9}{\revtim\yr2013\mo7\dy29\hr21\min33}{\version7}{\edmins2}{\nofpages14}{\nofwords2149}{\nofchars12250}{\nofcharsws14371}{\vern49275}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003
/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot6637079 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14291893 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14291893 \hich\af31506\dbch\af31505\loch\f31506 <!DOCTYPE>
\par \hich\af31506\dbch\af31505\loch\f31506 <html>
\par \hich\af31506\dbch\af31505\loch\f31506 <head>
\par \hich\af31506\dbch\af31505\loch\f31506 <title>Interactive crossword puzzle with html5 | Vivax Solutions</title>
\par \hich\af31506\dbch\af31505\loch\f31506 <style type="text/css">
\par \hich\af31506\dbch\af31505\loch\f31506 html, body\{
\par \hich\af31506\dbch\af31505\loch\f31506 margin:0px;padding-left:0px;padding-top:0px;padding-bottom:10px;height:100%;
\par \}
\par \tab \hich\af31506\dbch\af31505\loch\f31506 #puzzle\{float:left;margin:10px;\}
\par \tab \hich\af31506\dbch\af31505\loch\f31506 #clues\{float:left;margin:10px;\}
\par \hich\af31506\dbch\af31505\loch\f31506      #div1, #div2, #div3, #div4,#div5, #div6, #div7,#div8, #div9,#div10,#div11, #div12, #div13,#div14,#div15, #div16, #div17,#div18, #div19, #div20, #div21, #div22,#div23,#div24,
\par \hich\af31506\dbch\af31505\loch\f31506      #div25, #div26, #div27, #div28, #div29,\hich\af31506\dbch\af31505\loch\f31506  #div30,
\par \tab \hich\af31506\dbch\af31505\loch\f31506  #div31, #div32, #div33, #div34,#div35, #div36, #div37,#div38, #div39,#div40,#div41, #div42, #div43,#div44,#div45, #div46, #div47,#div48, #div49, #div50, #div51, #div52,#div53,#div54
\par \hich\af31506\dbch\af31505\loch\f31506     \{float:left; width:40px; height:40px; margin:0px;padding:2p\hich\af31506\dbch\af31505\loch\f31506 x;border:1px solid black;font-size:12px;font-weight:bold;\}
\par \hich\af31506\dbch\af31505\loch\f31506     #div6, #div7,#div9,#div11, #div13,#div15,#div19,#div21,#div22,#div23,#div29,#div31,#div35,#div36,div39,#div43,#div47,#div48,#div52,#div53,#div54\{background-color:black;\}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 #header\{
\par \hich\af31506\dbch\af31505\loch\f31506     backgroun\hich\af31506\dbch\af31505\loch\f31506 d: #0A2B3E;
\par \tab \hich\af31506\dbch\af31505\loch\f31506 font-family: Georgia, "Times New Roman", Times, serif;
\par \tab \hich\af31506\dbch\af31505\loch\f31506 font-size: 12px;
\par \tab \hich\af31506\dbch\af31505\loch\f31506 color: #7C95A5;
\par \tab \hich\af31506\dbch\af31505\loch\f31506 height:60px;
\par \tab \hich\af31506\dbch\af31505\loch\f31506 padding-top:8px;
\par \tab \hich\af31506\dbch\af31505\loch\f31506 width:100%;
\par \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 #sub_header\{
\par \hich\af31506\dbch\af31505\loch\f31506     background: #FF0000;
\par \tab \hich\af31506\dbch\af31505\loch\f31506 font-family: Georgia, "Times New Roman", Times, serif;
\par \tab \hich\af31506\dbch\af31505\loch\f31506 font-size:\hich\af31506\dbch\af31505\loch\f31506  12px;
\par \tab \hich\af31506\dbch\af31505\loch\f31506 color: #FFFFFF;
\par \tab \hich\af31506\dbch\af31505\loch\f31506 height:50px;
\par \tab \hich\af31506\dbch\af31505\loch\f31506 width:800px;
\par \tab \hich\af31506\dbch\af31505\loch\f31506 margin-left:auto;
\par \tab \hich\af31506\dbch\af31505\loch\f31506 margin-right:auto;
\par \tab \hich\af31506\dbch\af31505\loch\f31506 border-radius:5px;
\par \hich\af31506\dbch\af31505\loch\f31506     padding-top:5px;
\par \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 #page\{
\par \hich\af31506\dbch\af31505\loch\f31506 width:960px;
\par \hich\af31506\dbch\af31505\loch\f31506 margin-left:auto;margin-right:auto;padding-top:5px;padding-bottom:5px;
\par \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 #content_left\{
\par \hich\af31506\dbch\af31505\loch\f31506 width:150px;
\par \hich\af31506\dbch\af31505\loch\f31506 //height:600px;
\par \hich\af31506\dbch\af31505\loch\f31506 float:left;
\par \hich\af31506\dbch\af31505\loch\f31506 margin-bottom:10px;
\par \}
\par \hich\af31506\dbch\af31505\loch\f31506 #content_middle\{
\par \hich\af31506\dbch\af31505\loch\f31506 width:350px
\par \hich\af31506\dbch\af31505\loch\f31506 //height:600px;
\par \hich\af31506\dbch\af31505\loch\f31506 float:left;
\par \hich\af31506\dbch\af31505\loch\f31506 margin-left:30px;
\par \hich\af31506\dbch\af31505\loch\f31506 margin-bottom:5px;
\par \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 #content_right\{
\par \hich\af31506\dbch\af31505\loch\f31506 width:300px;
\par \hich\af31506\dbch\af31505\loch\f31506 float:left;
\par \hich\af31506\dbch\af31505\loch\f31506 padding-left:10px;
\par \hich\af31506\dbch\af31505\loch\f31506 margin-left:30px;
\par \hich\af31506\dbch\af31505\loch\f31506 margin-bottom:10px;
\par \}
\par \hich\af31506\dbch\af31505\loch\f31506 #footer\{
\par \hich\af31506\dbch\af31505\loch\f31506 clear:both;
\par \hich\af31506\dbch\af31505\loch\f31506 bottom:0px;
\par \hich\af31506\dbch\af31505\loch\f31506 height:40px;
\par \hich\af31506\dbch\af31505\loch\f31506 left:0px;
\par \hich\af31506\dbch\af31505\loch\f31506 margin-top:15px;
\par \}
\par \hich\af31506\dbch\af31505\loch\f31506 h1,h3\{
\par \hich\af31506\dbch\af31505\loch\f31506 margin-left:auto;margin:auto; text-align:center;
\par \}
\par \hich\af31506\dbch\af31505\loch\f31506 #heading\{
\par \hich\af31506\dbch\af31505\loch\f31506 margin-left:auto;margin-right:auto;text-align:center;background-color:#0000FF;font-weight:b\hich\af31506\dbch\af31505\loch\f31506 old;color:#FFFFFF;border-radius:5px;width:320px;font-size:large;padding:3px;
\par \}
\par \hich\af31506\dbch\af31505\loch\f31506 #ans\{
\par \hich\af31506\dbch\af31505\loch\f31506 margin-top:5px;color:#FFFFFF;
\par \}
\par \hich\af31506\dbch\af31505\loch\f31506 </style>
\par \hich\af31506\dbch\af31505\loch\f31506 <script type="text/javascript">
\par \hich\af31506\dbch\af31505\loch\f31506     h = 0;
\par \hich\af31506\dbch\af31505\loch\f31506     function allowDrop(ev) \{
\par \hich\af31506\dbch\af31505\loch\f31506         ev.preventDefault();
\par \hich\af31506\dbch\af31505\loch\f31506     \}
\par \hich\af31506\dbch\af31505\loch\f31506     function drag(ev) \{
\par \hich\af31506\dbch\af31505\loch\f31506         ev.dataTransfer.setData("Text", ev.target.id);
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506 ev.dataTrasnfer.effectAllowed='copy';
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506     function drop(ev) \{
\par \hich\af31506\dbch\af31505\loch\f31506             ev.preventDefault();
\par \hich\af31506\dbch\af31505\loch\f31506             var data = ev.dataTransfer.getData("Text");
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506     ev.dataTransfer.dropEffect='copy';
\par \hich\af31506\dbch\af31505\loch\f31506             ev.target.appendChild(document.getElementById(data).cloneNode(true));
\par \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506     \}
\par \hich\af31506\dbch\af31505\loch\f31506     function drop1(ev) \{
\par \hich\af31506\dbch\af31505\loch\f31506             ev.preventDefault();
\par \hich\af31506\dbch\af31505\loch\f31506             var data = ev.dataTransfer.getData("Text");
\par \tab \tab \hich\af31506\dbch\af31505\loch\f31506     ev.da\hich\af31506\dbch\af31505\loch\f31506 taTransfer.dropEffect='move';
\par \hich\af31506\dbch\af31505\loch\f31506             ev.target.appendChild(document.getElementById(data));
\par \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506     \}
\par \hich\af31506\dbch\af31505\loch\f31506     function answers()\{
\par \tab \hich\af31506\dbch\af31505\loch\f31506 document.getElementById('ans').style.color='#000000';
\par \tab \}
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 </script>
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 </head>
\par \hich\af31506\dbch\af31505\loch\f31506 <body>
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="header">
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="sub_header">
\par \hich\af31506\dbch\af31505\loch\f31506 <h1>Vivax Solutions</h1>
\par \hich\af31506\dbch\af31505\loch\f31506 <h3><em>www.vivaxsolutions.com</em></h3>
\par \hich\af31506\dbch\af31505\loch\f31506 </div>
\par \hich\af31506\dbch\af31505\loch\f31506 </div>
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="page">
\par \hich\af31506\dbch\af31505\loch\f31506 <p id="heading">Hilariously Simple Crossword Puzzle</p>
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="content_left">
\par \hich\af31506\dbch\af31505\loch\f31506 <p style="background-color:#FF0000;color:#FFFFFF;width:130px;padding:5px;text-al\hich\af31506\dbch\af31505\loch\f31506 ign:center;font-size:large;border-radius:5px;">Alphabet</p>
\par \hich\af31506\dbch\af31505\loch\f31506 <p style="font-size:small;color:#0000FF"><strong>Drag and drop</strong> letters into the <em>puzzle</em> from here.</p>
\par \hich\af31506\dbch\af31505\loch\f31506 <img id="i1" src="a.jpg" width="30" height="30" draggable="true" ondragstart\hich\af31506\dbch\af31505\loch\f31506 ="drag(event)" />
\par \hich\af31506\dbch\af31505\loch\f31506 <img id="i2" src="b.jpg" width="30" height="30" draggable="true" ondragstart="drag(event)" />
\par \hich\af31506\dbch\af31505\loch\f31506 <img id="i3" src="c.jpg" width="30" height="30" draggable="true" ondragstart="drag(event)" />
\par \hich\af31506\dbch\af31505\loch\f31506 <img id="i4" src="d.jpg" width="30" height="30" dr\hich\af31506\dbch\af31505\loch\f31506 aggable="true" ondragstart="drag(event)" /><br />
\par \hich\af31506\dbch\af31505\loch\f31506 <img id="i5" src="e.jpg" width="30" height="30" draggable="true" ondragstart="drag(event)" />
\par \hich\af31506\dbch\af31505\loch\f31506 <img id="i6" src="f.jpg" width="30" height="30" draggable="true" ondragstart="drag(event)" />
\par \hich\af31506\dbch\af31505\loch\f31506 <img id="i7" src="\hich\af31506\dbch\af31505\loch\f31506 g.jpg" width="30" height="30" draggable="true" ondragstart="drag(event)" />
\par \hich\af31506\dbch\af31505\loch\f31506 <img id="i8" src="h.jpg" width="30" height="30" draggable="true" ondragstart="drag(event)" /><br />
\par \hich\af31506\dbch\af31505\loch\f31506 <img id="i9" src="i.jpg" width="30" height="30" draggable="true" ondragstart="dr\hich\af31506\dbch\af31505\loch\f31506 ag(event)" />
\par \hich\af31506\dbch\af31505\loch\f31506 <img id="i10" src="j.jpg" width="30" height="30" draggable="true" ondragstart="drag(event)" />
\par \hich\af31506\dbch\af31505\loch\f31506 <img id="i11" src="k.jpg" width="30" height="30" draggable="true" ondragstart="drag(event)" />
\par \hich\af31506\dbch\af31505\loch\f31506 <img id="i12" src="l.jpg" width="30" height="30" dra\hich\af31506\dbch\af31505\loch\f31506 ggable="true" ondragstart="drag(event)" /><br />
\par \hich\af31506\dbch\af31505\loch\f31506 <img id="i13" src="m.jpg" width="30" height="30" draggable="true" ondragstart="drag(event)" />
\par \hich\af31506\dbch\af31505\loch\f31506 <img id="i14" src="n.jpg" width="30" height="30" draggable="true" ondragstart="drag(event)" />
\par \hich\af31506\dbch\af31505\loch\f31506 <img id="i15" src\hich\af31506\dbch\af31505\loch\f31506 ="o.jpg" width="30" height="30" draggable="true" ondragstart="drag(event)" />
\par \hich\af31506\dbch\af31505\loch\f31506 <img id="i16" src="p.jpg" width="30" height="30" draggable="true" ondragstart="drag(event)" /><br />
\par \hich\af31506\dbch\af31505\loch\f31506 <img id="i17" src="q.jpg" width="30" height="30" draggable="true" ondragstart\hich\af31506\dbch\af31505\loch\f31506 ="drag(event)" />
\par \hich\af31506\dbch\af31505\loch\f31506 <img id="i18" src="r.jpg" width="30" height="30" draggable="true" ondragstart="drag(event)" />
\par \hich\af31506\dbch\af31505\loch\f31506 <img id="i19" src="s.jpg" width="30" height="30" draggable="true" ondragstart="drag(event)" />
\par \hich\af31506\dbch\af31505\loch\f31506 <img id="i20" src="t.jpg" width="30" height="30"\hich\af31506\dbch\af31505\loch\f31506  draggable="true" ondragstart="drag(event)" /><br />
\par \hich\af31506\dbch\af31505\loch\f31506 <img id="i21" src="u.jpg" width="30" height="30" draggable="true" ondragstart="drag(event)" />
\par \hich\af31506\dbch\af31505\loch\f31506 <img id="i22" src="v.jpg" width="30" height="30" draggable="true" ondragstart="drag(event)" />
\par \hich\af31506\dbch\af31505\loch\f31506 <img id="i23" src="w.jpg" width="30" height="30" draggable="true" ondragstart="drag(event)" />
\par \hich\af31506\dbch\af31505\loch\f31506 <img id="i24" src="x.jpg" width="30" height="30" draggable="true" ondragstart="drag(event)" /><br />
\par \hich\af31506\dbch\af31505\loch\f31506 <img id="i25" src="y.jpg" width="30" height="30" draggable="\hich\af31506\dbch\af31505\loch\f31506 true" ondragstart="drag(event)" />
\par \hich\af31506\dbch\af31505\loch\f31506 <img id="i26" src="z.jpg" width="30" height="30" draggable="true" ondragstart="drag(event)" />
\par \hich\af31506\dbch\af31505\loch\f31506   <p style="font-size:small;color:#0000FF">Made a <strong>mistake</strong> ? <strong>Just click</strong> the <em>sqaure</em> c\hich\af31506\dbch\af31505\loch\f31506 ontaining the letter once, to clear it up.</p>

\par \hich\af31506\dbch\af31505\loch\f31506 <p onclick="answers()" style="background-color:#FF0000;color:#FFFFFF;width:130px;padding:5px;text-align:center;font-size:medium;border-radius:5px;">Answers</p>
\par \hich\af31506\dbch\af31505\loch\f31506  </div>
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="content_middle">
\par \hich\af31506\dbch\af31505\loch\f31506 <!---1st row---\hich\af31506\dbch\af31505\loch\f31506 ->
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="puzzle">
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)" >
\par \hich\af31506\dbch\af31505\loch\f31506   <img src="1r.jpg" id="img1" width="30" height="30" alt="letterR" />
\par \hich\af31506\dbch\af31505\loch\f31506 </div>
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)" >
\par \hich\af31506\dbch\af31505\loch\f31506   <img src="2i.jpg" id\hich\af31506\dbch\af31505\loch\f31506 ="img1" width="30" height="30" alt="letterI" />
\par \hich\af31506\dbch\af31505\loch\f31506  </div>
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="div3" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="this.innerHTML=''">
\par \hich\af31506\dbch\af31505\loch\f31506   </div>
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="div4" ondrop="drop(event)" ondragover="allowDrop(event)" >
\par \hich\af31506\dbch\af31505\loch\f31506   <img src="3g.jpg" id="img1\hich\af31506\dbch\af31505\loch\f31506 " width="30" height="30" alt="letterG" />
\par \hich\af31506\dbch\af31505\loch\f31506  </div>
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="div5" ondrop="drop(event)" ondragover="allowDrop(event)" onclick="this.innerHTML=''" >
\par \hich\af31506\dbch\af31505\loch\f31506   </div>
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="div6" ondrop="drop(event)" ondragover="allowDrop(event)"  onclick="this.innerHTML=''" >
\par \hich\af31506\dbch\af31505\loch\f31506   </\hich\af31506\dbch\af31505\loch\f31506 div>
\par \hich\af31506\dbch\af31505\loch\f31506   <div style="clear:both;"></div>
\par \hich\af31506\dbch\af31505\loch\f31506  <!---2nd row---->
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="div7" ondrop="drop(event)" ondragover="allowDrop(event)"  onclick="this.innerHTML=''" >
\par \hich\af31506\dbch\af31505\loch\f31506   </div>
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="div8" ondrop="drop(event)" ondragover="allowDrop(event)"  onclick="this.innerHTML=''" >
\par \hich\af31506\dbch\af31505\loch\f31506   
\par \hich\af31506\dbch\af31505\loch\f31506   </div>
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="div9" ondrop="drop(event)" ondragover="allowDrop(event)"  onclick="this.innerHTML=''" >
\par \hich\af31506\dbch\af31505\loch\f31506   </div>
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="div10" ondrop="drop(event)" ondr\hich\af31506\dbch\af31505\loch\f31506 agover="allowDrop(event)"  onclick="this.innerHTML=''" >
\par \hich\af31506\dbch\af31505\loch\f31506   <!--img src="../images/dollar.jpg" draggable="true" ondragstart="drag(event)" id="drag2" width="50" height="50"-->
\par \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506  </div>
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="div11" ondrop="drop(event)" ondragover="allowDrop(event)"  oncl\hich\af31506\dbch\af31505\loch\f31506 ick="this.innerHTML=''" >
\par \hich\af31506\dbch\af31505\loch\f31506   </div>
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="div12" ondrop="drop(event)" ondragover="allowDrop(event)" >
\par \hich\af31506\dbch\af31505\loch\f31506    <img src="5f.jpg" id="img5" width="30" height="30" alt="letterF" />
\par \hich\af31506\dbch\af31505\loch\f31506  </div>
\par \hich\af31506\dbch\af31505\loch\f31506   <div style="clear:both;"></div>
\par \hich\af31506\dbch\af31505\loch\f31506    <!----3rd row---->
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="div13" o\hich\af31506\dbch\af31505\loch\f31506 ndrop="drop(event)" ondragover="allowDrop(event)"  onclick="this.innerHTML=''" >
\par \hich\af31506\dbch\af31505\loch\f31506   </div>
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="div14" ondrop="drop(event)" ondragover="allowDrop(event)"  onclick="this.innerHTML=''" >
\par \hich\af31506\dbch\af31505\loch\f31506  </div>
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="div15" ondrop="drop(event)" ondragover="allowDrop(e\hich\af31506\dbch\af31505\loch\f31506 vent)"  onclick="this.innerHTML=''" >
\par \hich\af31506\dbch\af31505\loch\f31506   </div>
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="div16" ondrop="drop(event)" ondragover="allowDrop(event)" >
\par \hich\af31506\dbch\af31505\loch\f31506     <img src="6n.jpg" id="img5" width="30" height="30" alt="letter" />
\par \hich\af31506\dbch\af31505\loch\f31506   </div>
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="div17" ondrop="drop(event)" ondragover="allowDrop(e\hich\af31506\dbch\af31505\loch\f31506 vent)"  onclick="this.innerHTML=''" >
\par \hich\af31506\dbch\af31505\loch\f31506   </div>
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="div18" ondrop="drop(event)" ondragover="allowDrop(event)"  onclick="this.innerHTML=''" >
\par \hich\af31506\dbch\af31505\loch\f31506   </div>
\par \hich\af31506\dbch\af31505\loch\f31506   <div style="clear:both;"></div>
\par \hich\af31506\dbch\af31505\loch\f31506   <!----4th row---->
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="div19" ondrop="drop(event)" ondragover="allowDrop(event)"  >
\par \hich\af31506\dbch\af31505\loch\f31506  </div>
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="div20" ondrop="drop(event)" ondragover="allowDrop(event)"  onclick="this.innerHTML=''" >
\par \hich\af31506\dbch\af31505\loch\f31506  </div>
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="div21" ondrop="drop(event)" ondragover="allowDrop(event)"  oncl\hich\af31506\dbch\af31505\loch\f31506 ick="this.innerHTML=''" >
\par \hich\af31506\dbch\af31505\loch\f31506   </div>
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="div22" ondrop="drop(event)" ondragover="allowDrop(event)"  onclick="this.innerHTML=''" >
\par \hich\af31506\dbch\af31505\loch\f31506   </div>
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="div23" ondrop="drop(event)" ondragover="allowDrop(event)"  onclick="this.innerHTML=''" >
\par \hich\af31506\dbch\af31505\loch\f31506   </div>
\par \hich\af31506\dbch\af31505\loch\f31506 <div id\hich\af31506\dbch\af31505\loch\f31506 ="div24" ondrop="drop(event)" ondragover="allowDrop(event)"  onclick="this.innerHTML=''" >
\par \hich\af31506\dbch\af31505\loch\f31506   </div>
\par \hich\af31506\dbch\af31505\loch\f31506   <div style="clear:both;"></div>
\par \hich\af31506\dbch\af31505\loch\f31506   <!----5th row---->
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="div25" ondrop="drop(event)" ondragover="allowDrop(event)"  >
\par \hich\af31506\dbch\af31505\loch\f31506    <img src="7w.jpg" id="img1" \hich\af31506\dbch\af31505\loch\f31506 width="30" height="30" alt="letterW" />
\par \hich\af31506\dbch\af31505\loch\f31506  </div>
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="div26" ondrop="drop(event)" ondragover="allowDrop(event)" >
\par \hich\af31506\dbch\af31505\loch\f31506   <img src="8o.jpg" id="img8" width="30" height="30" alt="letterO" />
\par \hich\af31506\dbch\af31505\loch\f31506   </div>
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="div27" ondrop="drop(event)" ondragover="allowDrop(e\hich\af31506\dbch\af31505\loch\f31506 vent)"  onclick="this.innerHTML=''" >
\par \hich\af31506\dbch\af31505\loch\f31506   </div>
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="div28" ondrop="drop(event)" ondragover="allowDrop(event)"  onclick="this.innerHTML=''" >
\par \hich\af31506\dbch\af31505\loch\f31506   </div>
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="div29" ondrop="drop(event)" ondragover="allowDrop(event)"  onclick="this.innerHTML=''" >
\par \hich\af31506\dbch\af31505\loch\f31506   </div>
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="div30" ondrop="drop(event)" ondragover="allowDrop(event)"  onclick="this.innerHTML=''" >
\par \hich\af31506\dbch\af31505\loch\f31506   </div>
\par \hich\af31506\dbch\af31505\loch\f31506   <div style="clear:both;"></div>
\par \hich\af31506\dbch\af31505\loch\f31506 <!---6th row---->
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="div31" ondrop="drop(event)" ondragover="allowDrop(event)"  onclick="this.innerH\hich\af31506\dbch\af31505\loch\f31506 TML=''" >
\par \hich\af31506\dbch\af31505\loch\f31506 </div>
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="div32" ondrop="drop(event)" ondragover="allowDrop(event)" >
\par \hich\af31506\dbch\af31505\loch\f31506   <img src="9n.jpg" id="img9" width="30" height="30" alt="letterN" />
\par \hich\af31506\dbch\af31505\loch\f31506  </div>
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="div33" ondrop="drop(event)" ondragover="allowDrop(event)"  onclick="this.innerHTML=\hich\af31506\dbch\af31505\loch\f31506 ''" >
\par \hich\af31506\dbch\af31505\loch\f31506   </div>
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="div34" ondrop="drop(event)" ondragover="allowDrop(event)"  onclick="this.innerHTML=''" >
\par \hich\af31506\dbch\af31505\loch\f31506    </div>
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="div35" ondrop="drop(event)" ondragover="allowDrop(event)"  onclick="this.innerHTML=''" >
\par \hich\af31506\dbch\af31505\loch\f31506   </div>
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="div36" ondrop="dr\hich\af31506\dbch\af31505\loch\f31506 op(event)" ondragover="allowDrop(event)"  >
\par \hich\af31506\dbch\af31505\loch\f31506   </div>
\par \hich\af31506\dbch\af31505\loch\f31506   <div style="clear:both;"></div>
\par \hich\af31506\dbch\af31505\loch\f31506  <!---7th row---->
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="div37" ondrop="drop(event)" ondragover="allowDrop(event)"  >
\par \hich\af31506\dbch\af31505\loch\f31506    <img src="10h.jpg" id="img10" width="30" height="30" alt="letterH" />
\par \hich\af31506\dbch\af31505\loch\f31506  </div>
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="div38" ondrop="drop(event)" ondragover="allowDrop(event)"  onclick="this.innerHTML=''" >
\par \hich\af31506\dbch\af31505\loch\f31506   </div>
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="div39" ondrop="drop(event)" ondragover="allowDrop(event)"  onclick="this.innerHTML=''" >
\par \hich\af31506\dbch\af31505\loch\f31506   </div>
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="div40" ondrop="drop(event)" ondr\hich\af31506\dbch\af31505\loch\f31506 agover="allowDrop(event)"  onclick="this.innerHTML=''" >
\par \hich\af31506\dbch\af31505\loch\f31506   <!--img src="../images/dollar.jpg" draggable="true" ondragstart="drag(event)" id="drag2" width="50" height="50"-->
\par \hich\af31506\dbch\af31505\loch\f31506   </div>
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="div41" ondrop="drop(event)" ondragover="allowDrop(event)"  onclick="this.innerHTML=''" >
\par \hich\af31506\dbch\af31505\loch\f31506   </div>
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="div42" ondrop="drop(event)" ondragover="allowDrop(event)"  onclick="this.innerHTML=''" >
\par \hich\af31506\dbch\af31505\loch\f31506   </div>
\par \hich\af31506\dbch\af31505\loch\f31506   <div style="clear:both;"></div>
\par \hich\af31506\dbch\af31505\loch\f31506    <!---\hich\af31506\dbch\af31505\loch\f31506 -8th row---->
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="div43" ondrop="drop(event)" ondragover="allowDrop(event)"  >
\par \hich\af31506\dbch\af31505\loch\f31506 </div>
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="div44" ondrop="drop(event)" ondragover="allowDrop(event)" >
\par \hich\af31506\dbch\af31505\loch\f31506    <img src="11o.jpg" id="img11" width="30" height="30" alt="letterO" />
\par \hich\af31506\dbch\af31505\loch\f31506   </div>
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="div45\hich\af31506\dbch\af31505\loch\f31506 " ondrop="drop(event)" ondragover="allowDrop(event)"  onclick="this.innerHTML=''" >
\par \hich\af31506\dbch\af31505\loch\f31506   </div>
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="div46" ondrop="drop(event)" ondragover="allowDrop(event)"  onclick="this.innerHTML=''" >
\par \hich\af31506\dbch\af31505\loch\f31506  </div>
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="div47" ondrop="drop(event)" ondragover="allowDro\hich\af31506\dbch\af31505\loch\f31506 p(event)" onclick="this.innerHTML=''" >
\par \hich\af31506\dbch\af31505\loch\f31506   </div>
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="div48" ondrop="drop(event)" ondragover="allowDrop(event)"  onclick="this.innerHTML=''" >
\par \hich\af31506\dbch\af31505\loch\f31506   </div>
\par \hich\af31506\dbch\af31505\loch\f31506   <div style="clear:both;"></div>
\par \hich\af31506\dbch\af31505\loch\f31506   <!----9th row---->
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="div49" ondrop="drop(event)" ondragov\hich\af31506\dbch\af31505\loch\f31506 er="allowDrop(event)" >
\par \hich\af31506\dbch\af31505\loch\f31506    <img src="aa.jpg" id="img11" width="30" height="30" alt="letterA" />
\par \hich\af31506\dbch\af31505\loch\f31506   </div>
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="div50" ondrop="drop(event)" ondragover="allowDrop(event)"  onclick="this.innerHTML=''" >
\par \hich\af31506\dbch\af31505\loch\f31506  
\par \hich\af31506\dbch\af31505\loch\f31506  </div>
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="div51" ondrop="drop(event)" ondrag\hich\af31506\dbch\af31505\loch\f31506 over="allowDrop(event)" onclick="this.innerHTML=''">
\par \hich\af31506\dbch\af31505\loch\f31506   </div>
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="div52" ondrop="drop(event)" ondragover="allowDrop(event)"  onclick="this.innerHTML=''" >
\par \hich\af31506\dbch\af31505\loch\f31506   </div>
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="div53" ondrop="drop(event)" ondragover="allowDrop(event)"  onclick="this.innerHTML=''" >
\par \hich\af31506\dbch\af31505\loch\f31506   </div>
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="div54" ondrop="drop(event)" ondragover="allowDrop(event)"  onclick="this.innerHTML=''" >
\par \hich\af31506\dbch\af31505\loch\f31506   </div>
\par \hich\af31506\dbch\af31505\loch\f31506   </div>
\par \hich\af31506\dbch\af31505\loch\f31506  <div style="clear:both;"></div> 
\par \hich\af31506\dbch\af31505\loch\f31506    <p id="ans"><strong>Across:</strong> Rings; Nil; Word; Nee; Hijack; OOP<br />
\par \hich\af31506\dbch\af31505\loch\f31506   <strong>Down:</strong> Igloo; Gin; Flea; Onion
\par \hich\af31506\dbch\af31505\loch\f31506   </p>
\par \hich\af31506\dbch\af31505\loch\f31506 </div>
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="content_right">
\par \hich\af31506\dbch\af31505\loch\f31506 <p style="background-color:#FF0000;color:#FFFFFF;width:100px;padding:5px;border-radius\hich\af31506\dbch\af31505\loch\f31506 :5px;text-align:center;">Clues</p>
\par \hich\af31506\dbch\af31505\loch\f31506 <p><strong>Across</strong></p>
\par \hich\af31506\dbch\af31505\loch\f31506 <table>
\par \hich\af31506\dbch\af31505\loch\f31506 <tr><td>1.</td><td>Evidence that Saturn committed polygamy.</td></tr>
\par \hich\af31506\dbch\af31505\loch\f31506 <tr><td>6.</td><td>A mathematician says: "Divide 1 by the opposite of finite to get this."</td></tr>
\par \hich\af31506\dbch\af31505\loch\f31506 <tr><td>7.<\hich\af31506\dbch\af31505\loch\f31506 /td><td> When Microsoft says it will be on top of Windows-8, we have to believe its ....</td></tr>
\par \hich\af31506\dbch\af31505\loch\f31506 <tr><td>9.</td><td>Formerly Known As</td></tr>
\par \hich\af31506\dbch\af31505\loch\f31506 <tr><td>10.</td><td> Jack never gets greetings from well-wishers at the airport for this fear.</td></tr>
\par \hich\af31506\dbch\af31505\loch\f31506 <tr><\hich\af31506\dbch\af31505\loch\f31506 td>11.</td><td>Sounded death knell for procedural programming.</td></tr>
\par \hich\af31506\dbch\af31505\loch\f31506 </table>
\par \hich\af31506\dbch\af31505\loch\f31506 <p><strong>Down</strong></p>
\par \hich\af31506\dbch\af31505\loch\f31506 <table>
\par \hich\af31506\dbch\af31505\loch\f31506 <tr><td>2.</td><td>Not a home to invest your money in, for summer.</td></tr>
\par \hich\af31506\dbch\af31505\loch\f31506 <tr><td>3.</td><td>Noble spirits lives in this.</td></tr>
\par \hich\af31506\dbch\af31505\loch\f31506 <t\hich\af31506\dbch\af31505\loch\f31506 r><td>5.</td><td>Buy one stray dog and get one ....</td></tr>
\par \hich\af31506\dbch\af31505\loch\f31506 <tr><td>8.</td><td>Opinion - 3.142.</td></tr>
\par \hich\af31506\dbch\af31505\loch\f31506 </table>
\par \hich\af31506\dbch\af31505\loch\f31506 </div>
\par \hich\af31506\dbch\af31505\loch\f31506 </div>
\par \hich\af31506\dbch\af31505\loch\f31506 <div style="clear:both;"></div>
\par \hich\af31506\dbch\af31505\loch\f31506 <div id="footer">
\par \hich\af31506\dbch\af31505\loch\f31506 </div>
\par \hich\af31506\dbch\af31505\loch\f31506 </body>
\par \hich\af31506\dbch\af31505\loch\f31506 </html>}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15405839\charrsid14291893 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e0da
a2f09a8cce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}